/* pages/mine/index.wxss */
page {
    background:linear-gradient(
        180deg,
        rgba(185, 177, 255, 0.7) 0%,
        rgba(185, 177, 255, 0.5)  1%,
        rgba(185, 177, 255, 0.1) 60%
    )
}
.header {
    width: 96%;
    height: 250rpx;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.user-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
van-image {
    margin-left: 30rpx;
}
.toEdit {
    width: 200rpx;
}
.info {
    width: 70%;
    display: flex;
    justify-content:space-around;
    font-size:36rpx;
}
.form-item {
    border: none;
    
}
.form-item button{
    background-color: #fff;
}