<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">编辑信息</view>
</cu-custom>
<view class="container">
    <view class="avatarUrl">
        <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
    </view>
    <view class="userInfo-items">
        <view class="userInfo-item">
            <text>昵称</text>
            <input type="text"/>
        </view>
        <view class="userInfo-item">
            <text>性别</text>
            <input type="text"/>
        </view>
        <view class="userInfo-item">
            <text>年纪</text>
            <input type="text"/>
        </view>
        <view class="userInfo-item">
            <text>签名</text>
            <input type="text"/>
        </view>
    </view>
    <view class="moreInfo">更多信息<text>(仅自己可见)</text></view>
    <view class="userPhone">
        <view class="userInfo-item">
            <text>手机号</text>
            <input type="text"/>
        </view>
    </view>
</view>